PPPK_C#Projekt/PersonManager/EditSubjectPage.xaml

<local:FramedPage x:Class="Zadatak.EditSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSubjectPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Subject name:" 
            HorizontalAlignment="Left" 
            Margin="111,175,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE" Height="27" Width="164"/>

        <TextBox 
            x:Name="TbName"
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="283,174,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SubjectName}" 
            VerticalAlignment="Top" Width="334"/>



        <Label 
            Content="ECTS" 
            HorizontalAlignment="Left" 
            Margin="111,233,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE" Height="27" Width="70"/>

        <TextBox 
            x:Name="TbECTS"
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="543,233,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ECTS}" 
            VerticalAlignment="Top" 
            Width="74"
            Tag="Int"/>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="311,385,0,0"/>

        <!--<Button 
            x:Name="BtnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="106" 
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="199,322,0,0"/>-->

        <!--<Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,79,48,0">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="198"
                Height="252"
                Source="{Binding Image}" 
               />
        </Border>-->


    </Grid>
</local:FramedPage>
